<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LinqLanguageEditor2022.acbb8393-6756-4c43-acca-e353cc952b47" Version="1.16" Language="en-US" Publisher="Danny McNaught" />
        <DisplayName>LinqLanguageEditor2022</DisplayName>
        <Description xml:space="preserve">Using Linq Editor inside of Visual Studio ToolWindow to run and test linq queries.</Description>
        <MoreInfo>https://github.com/SFC-Sarge/LinqLanguageEditor2022</MoreInfo>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" TargetVersion="[17.0, 18.0)" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
