<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="LinqLanguageEditor2022">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Menus>
      <Menu guid="LinqLanguageEditor2022" id="LinqTWindowToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Tool Window Toolbar</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="LinqLanguageEditor2022" id="LinqEditorGroup" priority="9000">
        <Parent guid="guidSHLMainMenu" id ="IDM_VS_CTXT_CODEWIN"/>
      </Group>
      <Group guid="LinqLanguageEditor2022" id="LinqTWindowToolbarGroup" priority="0x0000">
        <Parent guid="LinqLanguageEditor2022" id="LinqTWindowToolbar" />
      </Group>
    </Groups>

    <Buttons>

      <Button guid="LinqLanguageEditor2022" id="LinqToolWindowCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="ImageCatalogGuid" id="ToolWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>LINQ Query Tool Window</ButtonText>
          <LocCanonicalName>.View.LinqToolWindow</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="LinqLanguageEditor2022" id="DisplayLinqPadMethodResults" priority="0x0002" type="Button">
        <Parent guid="LinqLanguageEditor2022" id="LinqTWindowToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="LinkValidator"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Run Selected Query Statement or Method!</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="LinqEditorFactory" value="{0CA07535-1A01-485D-9E65-59B7384A593C}" />
    <GuidSymbol name="LinqLanguageEditor2022" value="{41AF2C63-3A01-41DC-B52F-FCA23FE50F01}">
      <IDSymbol name="LinqToolWindowCommand" value="0x0100" />
      <IDSymbol name="LinqTWindowToolbar" value="0x1000" />
      <IDSymbol name="LinqTWindowToolbarGroup" value="0x1050" />
      <IDSymbol name="DisplayLinqPadMethodResults" value="0x0112" />
      <IDSymbol name="LinqEditorGroup" value="0x0001"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
